<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Google UI Clone</title>

    <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css')  }}" />
  </head>
  <body>
    <body>

      <main class="content">
        <img class="content__logo" src="{{ url_for('static', filename='assets/logo.svg') }}" alt="UI Clone" />

        <input class="content__search" type="text" />
        <button class="btn-grad" type="button" onclick="alert('Teste')">Click Me</button>

        <div class="content__offer">
          Made with 💜 by
          <a href="https://github.com/gabrielmayers">Gabriel Mayer</a> for studying
          purposes
        </div>
      </main>

      <footer class="footer">
        <div class="footer__section footer__location">
          <span>Brazil</span>
        </div>

      </footer>
    </body>
  </body>
  <style>
    
  .btn-grad {background-image: linear-gradient(to right, #FF512F 0%, #DD2476  51%, #FF512F  100%)}
  
  .btn-grad {
    height: 30px;
    width: 25%;
    margin: 10px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;            
    box-shadow: 0 0 20px #eee;
    border-radius: 10px;
    display: block;
    }

    .btn-grad:hover {
      background-position: right center; /* change the direction of the change here */
      color: #fff;
      text-decoration: none;
      }
         

  </style>
</html>